<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">producto</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/da3.png" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>conocenos</h3>
                        <p>En M&M somos una marca que desea llevarte el mejor producto al mejor precio,en todos los talles y colores, porque sabemos que estilo es usar lo que te hace sentir bien. No vendemos ropa interior, vendemos armaduras para conquistar al mundo.Siempre trendy, siempre genial.M&M.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>formas de pago</h3> nuestras formas de pago son amplias,podes abonar por mercado de pago o en efectivo
                        <p> .</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>contactos</h3>
                        <p>para aclarar cualquier duda,o adquirir algun producto te dejams a disposicion nuestro wasap
                            1123455678</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/P1.jpg" class="img-galeria" alt="Hola">
                    <img src="img/P2.jpg" class="img-galeria" alt="">
                    <img src="img/P3.jpg" class="img-galeria" alt="">
                    <img src="img/P9.jpg" class="img-galeria" alt="">
                    <img src="img/P-10.jpg" class="img-galeria" alt="">
                    <img src="img/P-12.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/personalisada.jpg" class="somos-servicio"  alt="">
                    <h3 class="n-expert">variedad en talles</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/stock.jpg" class="somos-servicio"  alt="">
                    <h3 class="n-expert">100% stock</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/somosfabricantes.jpg" class="somos-servicio"  alt="">
                    <h3 class="n-expert">somos fabricantes</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">M & M</h2>
                    <p>Somos expertos en la creación de tus sueños</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>